{
    // 使用 IntelliSense 了解相关属性。 
    // 悬停以查看现有属性的描述。
    // 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: 当前文件",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            // "console": "integratedTerminal", // 使用控制终端输出
            "console": "externalTerminal",  // 使用小黑框输出
            "justMyCode": true
        }
    ]
}